SHOP MANAGEMENT SYSTEM
Introduction:-
Shop Management system project in C.It is build for the user and owner convenience.
Objectives:-
The main objective of the C++ Project on Shop Management Systems is to manage the details of payment,sales ,inventory and products.It manages all the information about payment,sales ,inventory and products.The project is build for admin as well as customer.
Motivation:-
The purpose of the project  is to build an application program to reduce manual work of management.I implemented this idea because in my family background most of my relatives have different shops ie grocery,mobile,cloths etc.I thought that this can help people having shops to manage all there transactions and products.
Approach / Methodology:-
While making this project I have made two sections:- Admin section for owner and Customer section.I have used C language and using linear data structure that is linked list.
In admin section owner can choose to View total sales,add new items,delete items and display order list.
In customer section customer could choose to place their order,view their ordered items,delete an item from the order which they want to cancel and display final bill.Created nodes in linked list by using dyamic memory allocation.
Using these nodes one can add items in list and also delete the items.Switch case is used to access the functions in the menu.
Results:-
                       ------------------------------------------------------------------------------------
                                  WELCOME TO SHOP MANAGEMENT SYSTEM
                        ------------------------------------------------------------------------------------
1.Admin Section
2.Customer Section
3.Exit
Enter your choice:1

                        ------------------------------------------------------------------------------------
                                                  ADMIN SECTION
                        ------------------------------------------------------------------------------------
                                        1.View total sales
                                        2.Add new items
                                        3.Delete items
                                        4.Display order list
                                        5.Back to main menu
                                        Enter your choice:4
                                          order menu
                                        1       toothpaste      60.00
                                        2       soap    80.00
                                        3       Brush   20.00

                                        1.View total sales
                                        2.Add new items
                                        3.Delete items
                                        4.Display order list
                                        5.Back to main menu
                                        Enter your choice:2

                                 Enter serial no of item:4
                                        Enter product name:Towel
                                        Enter price:100
New product is added to the list!!!
                                        1.View total sales
                                        2.Add new items
                                        3.Delete items
                                        4.Display order list
                                        5.Back to main menu
                                        Enter your choice:4

                                                order menu

                                        1       toothpaste      60.00
                                        2       soap    80.00
                                        3       Brush   20.00
                                        4       Towel   100.00

                                        1.View total sales
                                        2.Add new items
                                        3.Delete items
                                        4.Display order list
                                        5.Back to main menu
                                        Enter your choice:3

                                        Enter serial no of item to be deleted:1

 Updated list of items is

                                        2       soap    80.00
                                        3       Brush   20.00
                                        4       Towel   100.00

                                        1.View total sales
                                        2.Add new items
                                        3.Delete items
                                        4.Display order list
                                        5.Back to main menu
                                        Enter your choice:4

                                                order menu
                                        2       soap    80.00
                                        3       Brush   20.00
                                        4       Towel   100.00

                                        1.View total sales
                                        2.Add new items
                                        3.Delete items
                                        4.Display order list
                                        5.Back to main menu
                                        Enter your choice:5

                        ------------------------------------------------------------------------------------
                                                WELCOME TO SHOP MANAGEMENT SYSTEM
                        ------------------------------------------------------------------------------------
1.Admin Section
2.Customer Section
3.Exit
Enter your choice:2
                        ------------------------------------------------------------------------------------
                                                CUSTOMER SECTION
                        ------------------------------------------------------------------------------------
                                        1.Place your order
                                        2.View your ordered items
                                        3.Delete an item from the order
                                        4.Display final bill
                                        5.Back to main menu
                                        Enter your choice:1

                                        2       soap    80.00
                                        3       Brush   20.00
                                        4       Towel   100.00


                               Enter number corresponding to the item you want order:3
                                        Enter quantity:5
                                        1.Place your order
                                        2.View your ordered items
                                        3.Delete an item from the order
                                        4.Display final bill
                                        5.Back to main menu
                                        Enter your choice:2

                                        List if ordered items
                                       3       Brush   5       100.00
                                        1.Place your order
                                        2.View your ordered items
                                        3.Delete an item from the order
                                        4.Display final bill
                                        5.Back to main menu
                                        Enter your choice:1
                                        2       soap    80.00
                                        3       Brush   20.00
                                        4       Towel   100.00
  Enter number corresponding to the item you want order:4
                                        Enter quantity:2
                                        1.Place your order
                                        2.View your ordered items
                                        3.Delete an item from the order
                                        4.Display final bill
                                        5.Back to main menu
                                        Enter your choice:2
                                     List if ordered items
                                        3       Brush   5       100.00
                                        4       Towel   2       200.00

                                        1.Place your order
                                        2.View your ordered items
                                        3.Delete an item from the order
                                        4.Display final bill
                                        5.Back to main menu
                                        Enter your choice:4

                                        Final Bill
                                         3       Brush   5       100.00
                                        4       Towel   2       200.00
                                      Total price:900.00

                                        Press any key to return to main menu:

                Wrong input!! Please choose valid option
                                        1.Place your order
                                        2.View your ordered items
                                        3.Delete an item from the order
                                        4.Display final bill
                                        5.Back to main menu
                                        Enter your choice:5

                        ------------------------------------------------------------------------------------
                                          WELCOME TO SHOP MANAGEMENT SYSTEM.
                        ------------------------------------------------------------------------------------
1.Admin Section
2.Customer Section
3.Exit
Enter your choice:
Conclusion:-
In this way I made this project successfully and this will be helpful for the customers and shop keepers to maintain their record on daily basis.
Github Link of the project:-
https://github.com/PraptiKawthekar/Shop-management.github.io.git
Mentor Name:-
Swarangi Uplenchwar


